PORT=3000
ENVIRONMENT=development
CORS_ORIGIN_WHITELIST=http://localhost:3000
SCRAPPER_VEHICLE_INFO_URL=https://servicios.epmtsd.gob.ec/vehiculo_seguro/resultado_vehiculo.php
SCRAPPER_PERSON_REPORT_URL='https://www.gestiondefiscalias.gob.ec/siaf/informacion/web/noticiasdelito/index.php